{
    "guilds_data_folder": "guildsData",
    "systemRecap": {
        "emotes":{
            "warningLevelOther": ":white_circle:",
            "warningLevel0": ":green_circle:",
            "warningLevel1": ":yellow_circle:",
            "warningLevel2": ":orange_circle:",
            "warningLevel3": ":red_circle:",
            "warningExpansion": ":blue_circle:",
            "warningImportantState": ":no_entry:"
        },
        "influenceWarning": {
            "leader": {
                "level3": 0.05,
                "level2": 0.1,
                "level1": 0.2
            },
            "other": {
                "retreat": 0.025,
                "expansion": 0.7
            }
        }
    },
    "emotes": {
        "warning": ":warning:",
        "nothing": ":white_small_square:",
        "systems": ":sparkles:",
        "system": {
            "information": {
                "economy": ":coin:",
                "population": ":family_mwgb:",
                "security": ":police_officer:",
                "architect": ":construction_site:",
                "origin": ":european_castle:"
            },
            "numberOfMinorFaction": {
                "minimum": ":shield:",
                "4": ":number_4:",
                "5": ":number_5:",
                "6": ":number_6:",
                "maximum": ":lock:"
            }
        },
        "minorFaction": {
            "state": {
                "none": ":white_small_square:",
                "war": ":crossed_swords:",
                "election": ":incoming_envelope:",
                "expansion": ":diamond_shape_with_a_dot_inside:",
                "retreat": ":skull_crossbones:"
            },
            "positionInSystem": {
                "leader": ":crown:",
                "diplomatic": ":judge:",
                "other": ":bust_in_silhouette:"
            }
        }
    }
}